start

new vrema number
set vrema TIME

new god number
new mes number
new day number

new mes_string string
new day_string string

set god 1970

set mes 0
set day 0

loop year_convert (vrema > 31536000000)
  set vrema vrema - 31536000000
  set god god + 1
end year_convert

loop month_convert (vrema > 2592000000)
  set vrema vrema - 2592000000
  set mes mes + 1
end month_convert

set mes 4  
set day 15  

if (10 > mes)
  set mes_string "0" + binary(mes)
else
  set mes_string binary(mes)
close

if (10 > day) 
  set day_string "0" + binary(day)
else
  set day_string binary(day)
close

log string day_string >> "." >> mes_string >> "." >> god

finish
